{
  "name": "mqtt-pub-service",
  "version": "1.0.0",
  "description": "This is a MQTT publisher test service.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tajisoft/mqtt-pub-test.git"
  },
  "keywords": [
    "MQTT",
    "publish"
  ],
  "author": "TAJISOFT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tajisoft/mqtt-pub-test/issues"
  },
  "homepage": "https://github.com/tajisoft/mqtt-pub-test#readme",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "mqtt": "^2.3.0",
    "semantic-ui": "^2.2.7"
  }
}
